<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-NQ-BQl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-lI-TYu">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-0B-HJ1">
                                <rect key="frame" x="77" y="169" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qnF-01-5T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-qk-mcn">
                                <rect key="frame" x="77" y="235" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-XS-vMX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="846" width="414" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="we6-Sc-Ul0" kind="show" id="0SI-pY-fPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9f-lI-TYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Y5-N7-tRC"/>
                            <constraint firstItem="aD2-qk-mcn" firstAttribute="width" secondItem="GIQ-0B-HJ1" secondAttribute="width" id="5G8-Hg-oRF"/>
                            <constraint firstItem="s9f-lI-TYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bj-AO-u7I"/>
                            <constraint firstItem="GIQ-0B-HJ1" firstAttribute="top" secondItem="s9f-lI-TYu" secondAttribute="bottom" constant="85" id="9sO-SE-pkR"/>
                            <constraint firstItem="aD2-qk-mcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acq-Ls-qUl"/>
                            <constraint firstItem="GIQ-0B-HJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bm4-8q-DYf"/>
                            <constraint firstItem="kEU-XS-vMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="StD-hx-hDX"/>
                            <constraint firstItem="aD2-qk-mcn" firstAttribute="top" secondItem="GIQ-0B-HJ1" secondAttribute="bottom" id="WlE-u7-7x9"/>
                            <constraint firstAttribute="bottom" secondItem="WgW-NQ-BQl" secondAttribute="bottom" id="Z9u-cd-oGJ"/>
                            <constraint firstItem="WgW-NQ-BQl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJc-rU-O08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEU-XS-vMX" secondAttribute="trailing" id="fYB-MZ-Q9A"/>
                            <constraint firstItem="kEU-XS-vMX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="gB7-Gr-99B"/>
                            <constraint firstItem="WgW-NQ-BQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2a-5F-Mpf"/>
                            <constraint firstItem="WgW-NQ-BQl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oe4-VL-y0a"/>
                            <constraint firstItem="aD2-qk-mcn" firstAttribute="top" secondItem="GIQ-0B-HJ1" secondAttribute="bottom" id="tEU-kt-SDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="jWI-Bn-sNS">
            <objects>
                <viewController id="we6-Sc-Ul0" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9L-hp-AtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-zu-8Qa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-Wm-izz">
                                <rect key="frame" x="0.0" y="180" width="414" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-tI-yma" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="we6-Sc-Ul0" eventType="touchUpInside" id="ugm-UW-ckP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-j5-DQk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="we6-Sc-Ul0" eventType="touchUpInside" id="4iJ-zd-xpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-gN-GVe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="414" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="we6-Sc-Ul0" eventType="touchUpInside" id="Lo2-Sk-iGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="awM-68-SBU">
                                <rect key="frame" x="0.0" y="64" width="414" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-9e-I9i">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-2V-ehv">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="loa-wW-XJd"/>
                                            <constraint firstAttribute="height" constant="20" id="ooD-v5-ySo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-eM-vIF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yix-bw-2Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="we6-Sc-Ul0" eventType="touchUpInside" id="FeB-TL-Uhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-6i-eaI">
                                <rect key="frame" x="0.0" y="54" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="36v-EQ-lWE"/>
                                    <constraint firstAttribute="height" constant="33" id="Mb3-Bp-dSt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="IDf-G7-TM9" kind="unwind" unwindAction="unWindFromSkillVCWithUnwindSegue:" id="e57-SG-zGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awM-68-SBU" firstAttribute="top" secondItem="b4s-tQ-vP3" secondAttribute="top" constant="20" id="5n4-GH-k5v"/>
                            <constraint firstItem="OQR-Wm-izz" firstAttribute="leading" secondItem="b4s-tQ-vP3" secondAttribute="leading" id="6dd-lj-QVQ"/>
                            <constraint firstItem="5r8-eM-vIF" firstAttribute="leading" secondItem="b4s-tQ-vP3" secondAttribute="leading" id="8N9-nJ-0CD"/>
                            <constraint firstItem="OQR-Wm-izz" firstAttribute="leading" secondItem="b4s-tQ-vP3" secondAttribute="leading" id="8ht-Py-oQY"/>
                            <constraint firstItem="OQR-Wm-izz" firstAttribute="top" secondItem="awM-68-SBU" secondAttribute="bottom" constant="50" id="BEs-9g-cwl"/>
                            <constraint firstItem="t7Q-6i-eaI" firstAttribute="top" secondItem="b4s-tQ-vP3" secondAttribute="top" constant="10" id="Far-zY-8do"/>
                            <constraint firstItem="lL5-zu-8Qa" firstAttribute="trailing" secondItem="b4s-tQ-vP3" secondAttribute="trailing" id="GFq-1D-NFf"/>
                            <constraint firstItem="b4s-tQ-vP3" firstAttribute="bottom" secondItem="5r8-eM-vIF" secondAttribute="bottom" constant="20" id="ILx-of-mHV"/>
                            <constraint firstItem="b4s-tQ-vP3" firstAttribute="trailing" secondItem="OQR-Wm-izz" secondAttribute="trailing" id="L0m-YL-eNB"/>
                            <constraint firstItem="t7Q-6i-eaI" firstAttribute="leading" secondItem="b4s-tQ-vP3" secondAttribute="leading" id="NxE-cI-Mco"/>
                            <constraint firstAttribute="bottom" secondItem="lL5-zu-8Qa" secondAttribute="bottom" id="Stq-1e-cKq"/>
                            <constraint firstItem="awM-68-SBU" firstAttribute="leading" secondItem="b4s-tQ-vP3" secondAttribute="leading" id="dVV-jX-xcK"/>
                            <constraint firstItem="5r8-eM-vIF" firstAttribute="trailing" secondItem="b4s-tQ-vP3" secondAttribute="trailing" id="iTb-gQ-vW7"/>
                            <constraint firstItem="lL5-zu-8Qa" firstAttribute="top" secondItem="K9L-hp-AtR" secondAttribute="top" id="kX1-n6-sXe"/>
                            <constraint firstItem="OQR-Wm-izz" firstAttribute="top" secondItem="awM-68-SBU" secondAttribute="bottom" constant="50" id="lyN-ob-hiV"/>
                            <constraint firstItem="lL5-zu-8Qa" firstAttribute="leading" secondItem="b4s-tQ-vP3" secondAttribute="leading" id="q0e-Ln-aDL"/>
                            <constraint firstItem="b4s-tQ-vP3" firstAttribute="trailing" secondItem="awM-68-SBU" secondAttribute="trailing" id="zG5-mh-W2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4s-tQ-vP3"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="5r8-eM-vIF" id="nyC-SS-mb6"/>
                        <segue destination="s1V-KO-Dn7" kind="show" identifier="skillVCSegue" id="RRo-GD-Qc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJM-uq-7Kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IDf-G7-TM9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="129.91071428571428"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="0eG-Cn-In8">
            <objects>
                <viewController id="s1V-KO-Dn7" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxO-nJ-aaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-qr-0ql">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-yy-xEI">
                                <rect key="frame" x="0.0" y="64" width="414" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-eG-vh9">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-ze-53g">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JgR-eK-7kp"/>
                                            <constraint firstAttribute="width" constant="150" id="SWc-Lh-mGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-5W-cI4">
                                <rect key="frame" x="0.0" y="180" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-as-LeH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-hW-aIh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39o-e4-CFk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="832" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Cw-eb-uJM"/>
                                    <constraint firstAttribute="height" constant="50" id="tbV-8h-hJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmy-qr-0ql" firstAttribute="top" secondItem="nxO-nJ-aaf" secondAttribute="top" id="0CE-Sl-q5k"/>
                            <constraint firstItem="gQK-yy-xEI" firstAttribute="leading" secondItem="J3t-C3-kiF" secondAttribute="leading" id="3jX-nh-NR6"/>
                            <constraint firstItem="hmy-qr-0ql" firstAttribute="trailing" secondItem="J3t-C3-kiF" secondAttribute="trailing" id="CcA-Q0-9PV"/>
                            <constraint firstItem="J3t-C3-kiF" firstAttribute="trailing" secondItem="EhT-5W-cI4" secondAttribute="trailing" id="F0m-uG-t8o"/>
                            <constraint firstItem="39o-e4-CFk" firstAttribute="leading" secondItem="J3t-C3-kiF" secondAttribute="leading" id="FPW-Cd-jWT"/>
                            <constraint firstItem="hmy-qr-0ql" firstAttribute="leading" secondItem="J3t-C3-kiF" secondAttribute="leading" id="LsR-to-wR4"/>
                            <constraint firstItem="J3t-C3-kiF" firstAttribute="trailing" secondItem="gQK-yy-xEI" secondAttribute="trailing" id="StE-7e-Wsp"/>
                            <constraint firstItem="EhT-5W-cI4" firstAttribute="leading" secondItem="J3t-C3-kiF" secondAttribute="leading" id="gXV-nd-609"/>
                            <constraint firstItem="gQK-yy-xEI" firstAttribute="top" secondItem="J3t-C3-kiF" secondAttribute="top" constant="20" id="oeC-mg-zAK"/>
                            <constraint firstItem="39o-e4-CFk" firstAttribute="trailing" secondItem="J3t-C3-kiF" secondAttribute="trailing" id="qsK-Zj-ECf"/>
                            <constraint firstAttribute="bottom" secondItem="hmy-qr-0ql" secondAttribute="bottom" id="uYZ-G1-wLz"/>
                            <constraint firstItem="39o-e4-CFk" firstAttribute="bottom" secondItem="J3t-C3-kiF" secondAttribute="bottom" constant="20" id="vCv-aG-1VQ"/>
                            <constraint firstItem="EhT-5W-cI4" firstAttribute="top" secondItem="gQK-yy-xEI" secondAttribute="bottom" constant="50" id="zpy-LD-1Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3t-C3-kiF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-2b-6q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
